<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>All Posts</title>
    <style>
      body {
        background-color: #ffdbe7;
        font-family: sans-serif;
      }

      h3 {
        text-align: center;
        color: #d63384;
      }

      .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* 3 columns */
        gap: 20px;
        padding: 80px;
        justify-items: center;
      }

      .card {
        background-color: pink;
        border: 2px solid rgb(232, 123, 141);
        border-radius: 30px;
        width: 300px;
        height: 450px;
        position: relative;
        transition: 0.3s;
      }

      .card:hover {
        border: 3px solid rgb(232, 123, 141);
        box-shadow: 3px 2px 2px 2px;
      }

      .IDcircle {
        background-color: rgba(220, 62, 186, 0.958);
        border: 2px solid white;
        color: aliceblue;
        border-radius: 100px;
        box-shadow: 2px 3px 5px 2px;
        text-align: center;
        position: absolute;
        left: 120px;
        height: 60px;
        width: 60px;
        top: 20px;
        line-height: 60px;
        font-size: 20px;
      }

      .titlecard {
        background-color: pink;
        border: 3px solid white;
        box-shadow: 2px 2px 2px 2px;
        border-radius: 30px;
        padding-left: 20px;
        position: absolute;
        top: 120px;
        left: 7px;
        height: 40px;
        width: 260px;
        line-height: 40px;
      }

      .titlecard:hover {
        border: 2px solid white;
      }

      .contentcard {
        background-color: pink;
        border: 3px solid white;
        box-shadow: 2px 2px 2px 2px;
        border-radius: 30px;
        padding-left: 20px;
        position: absolute;
        top: 200px;
        left: 7px;
        height: 120px;
        width: 260px;
        line-height: 120px;
        overflow: hidden;
      }
      .update-button{
        background-color: aqua;
        height: 30px;
        width: 200px;
        position:absolute;
        left: 13px;
        top:380px;
        background-color: pink;
        border: 3px solid white;
        border-radius: 30px;
        width: 120px;
      }
      .delete-button{
        background-color: aqua;
        height: 30px;
        width: 200px;
        position:absolute;
        
        left: 160px;
        top:380px;
        background-color: pink;
        border: 3px solid white;
        border-radius: 30px;
        width: 120px;
      }
      #button_to_back{
      position: absolute;
      left:1200px;
      height: 50px;
      width: 220px;
      border: 2px solid rgb(213, 152, 226);
      border-radius: 25px;
      background-color: white;
      font-size: 18px;
      cursor: pointer;
      transition: 0.3s ease;
      }
      #button_to_back:hover {
      background-color: rgb(213, 152, 226);
      color: white;
    }
    #design_of_update_button{
        background-color: aqua;
        height: 30px;
        position:absolute;
        left: 13px;
        top:380px;
        color:black;
        background-color: pink;
        border: 3px solid white;
        border-radius: 30px;
        width: 120px;
        height: 26px;
    }
    #textup{
      position: absolute;
      left: 35px;
      font-size: 13px;;
      top:-9px;
    }
    </style>
  </head>
  <body>
    <h3>All Posts</h3>
    <button id="button_to_back"  onclick="location.href='landpage.html'" class="actionbutton"> Back To Home</button>
    <div class="grid-container">
      {% for post in posts %}
        <div class="card">
          <div class="IDcircle">{{ post.id}}</div>
          <div class="titlecard">{{ post.title }}</div>
          <div class="contentcard">{{ post.content }}</div>
          <textarea class="contentcard">{{ post.content }}</textarea>
         
          <!--<a id ="design_of_update_button" href="/updatepage.html?id={{ post[0] }}&content={{ post[1]|urlencode }}">✏️ Update</a> -->
          <a id="design_of_update_button" href="/updatepage.html?id={{ post.id }}&content={{ post.content | urlencode }}"><p id="textup"> Update</p></a>



          <button class="delete-button" onclick="location.href='deletepost.html/{{post.id}}'" class="actionbutton">Delete</button>
        </div>
      {% endfor %}
    </div>
  </body>
</html>


<!-- <button class="update-button" onclick="location.href='updatepage.html'" class="actionbutton">Update</button>-->