<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title and Content Form</title>
</head>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
        background-color:  #ffdbe7;
    }
  form{
    border: 3px solid rgb(203, 115, 227);
    border-radius: 40px;
    position: absolute;
    top:120px;
    left: 530px;

  }
  #forminside{
    padding:100px;
    height:550px;
    width: 600px;
    display: flex;
    flex-direction: column;
    gap: 20px;

  }
  marquee{
    font-family: 'Courier New', Courier, monospace;
    font-size: 40px;
    height: 60px;
    background-color: rgb(199, 146, 230);
  }
  label{
    border: 3px solid rgb(249, 137, 255);
    padding:10px;
    text-align: center;
    position: absolute;
    width: 400px;
    top:20px;
    box-shadow: 5px 5px;
    border-radius: 50px;
    padding-left: 40px;
    padding-right: 40px;
    height:45px



  }
  input:hover {
      border: rgb(65, 79, 227);
      box-shadow: 10px 10px 2px 2px;
      
    }
  input{
         height: 50px;
         border-radius: 50px;
         text-shadow: 30px;
         padding-left: 20px;
         font-size: 15px;
         font-family: 'Courier New', Courier, monospace;

  }
  #lablecontnet{
        position: absolute;
        top:180px;
        width: 400px;
  }
  textarea{
         border-radius: 50px;
         text-shadow: 30px;
         padding-left: 20px;
         padding-right: 30px;
         font-size: 17px;
         height: 350px;
         width: 400px;
         padding: 20px;
         position: absolute;
         top:100px;
  }
  textarea:hover{
      border: rgb(65, 79, 227);
      box-shadow: 10px 10px 2px 2px;
      
    }
    #buttonstyle{
        border-radius: 50px;
         text-shadow: 30px;
         padding-left: 20px;
         padding-right: 20px;
         position: absolute;
         height: 50px;
         width: 400px;
         top:495px;
         font-family: 'Courier New', Courier, monospace;
         font-size: 35px;
    }
    button:hover{
        background-color: rgb(199, 146, 230);
        color: aliceblue;
        font-family:Arial, Helvetica, sans-serif;
    }
</style>
<body style="background-color: #ffdbe7;">
  <header>
    <marquee>Share your post by simply typing...</marquee>
  </header>

  <form action="/updatepage.html" method="post">
    <div id="forminside">
      <input type="hidden" name="id" value="{{ id }}">

      <br>
    
      <h1 style="position: absolute;
                top:50px;
                left:175px;">Update the content</h1>

    
      <textarea id="content" name="content" rows="5" cols="40">{{ content }}</textarea><br>

      <button id="buttonstyle" type="submit">Submit</button>
    </div>
  </form>
</body>


</html>
